<?xml version="1.0"?>
<!--New Build File-->

<project default="run_git-add">

<!--GIT COMMAND LOG-->
<macrodef name="git">
		<attribute name = "command" />
		<attribute name = "dir" default = "" />
		<element name = "args" optional = "true" />
		<sequential>
				<echo file="GIT_COMMAND_LOG" message="git @{command} &#xa;"
					append="yes" />
				<exec executable = "git" dir = "@{dir}">
					<arg value = "@{command}" />
					<args/>
				</exec>
		</sequential>
	</macrodef>
	
<!--GIT INIT-->	
	<macrodef name = "git-init">
		<attribute name = "repository" />
		<sequential>
			<git command = "init">
				<args>
					<arg value = "@{repository}" />
				</args>
			</git>
		</sequential>
	</macrodef>

<!--GIT ADD-->	
	<macrodef name = "git-add">
		<attribute name = "path" />
		<attribute name = "target1" />
		<sequential>
			<git command = "add" dir="@{path}">
				<args>
					<arg value = "@{target1}" /> 
				</args>
			</git>
		</sequential>
	</macrodef>
	
<!--GIT COMMIT-->
	<macrodef name = "git-commit">
		<attribute name = "path" />
		<attribute name = "message" />
		<sequential>
			<git command="commit" dir="@{path}">
				<args>
					<arg value= "@{message}" />
				</args>
			</git>
		</sequential>
	</macrodef>

<!--GIT PUSH-->	
	<macrodef name = "git-push">
		<attribute name = "path" />
		<attribute name = "branch" />
		<attribute name = "head" />
		<sequential>
			<git command = "push" dir="@{path}">
				<args>
					<arg value = "@{branch}" />
					<arg value = "@{head}" />
				</args>
			</git>
		</sequential>
	</macrodef>
<!--test fail-->
    <macrodef name="test">
		<attribute name = "path" default="hello" />
		<sequential>
			<fail message="fail">
				<condition>
					<not>
						<contains string="@{path}" substring="hello" />
					</not>
				</condition>
			</fail>
		</sequential>
	</macrodef>

<target name="run_git-init">
<git-init repository="Hello-world"/>
<echo message="init done" />
</target> 	

<target name="run_git-add">
<git-add path="C:\ANT MIGRATION\mig tool full\salesforce_ant_41.0\sample\retrieveUnpackaged1\classes"/>
<git-add target1="C:\ANT MIGRATION\mig tool full\salesforce_ant_41.0\sample\unpackaged\Hello-world"/>
<echo message="add done" />
</target> 

<!--<target name="run git-commit" depends="run git-add">
<git-commit path=""/>
<git-commit message="commit it"/>
<echo message="commit done"/>
</target> -->

<!-- <target name="run git-push" depends="run git-commit">
<git-push path="" />
<git-push branch="" /> 
<git-push head="" />
<echo message="files pushed" />
-->


	</project>