# Hello-world

./: GIT_COMMAND_LOG  README.md  build.xml  myfile.txt
Hello-World/: Even.cls
Sample del/: build.xml
Sample del/mypkg/: package.xml
retrieveUnpackaged5/: Build.xml  package.xml
retrieveUnpackaged5/classes/: A.cls
sample/: build.properties
sample/mypkg/objects/: myobj__c.object
sample/retrieveUnpackaged/: B.cls  package.xml
sample/retrieveUnpackaged1/: package.xml
sample/unpackaged/: GIT_COMMAND_LOG  build.xml  package.xml
