<project name="Git executions" default="GitOperations" basedir="." xmlns:sf="antlib:com.salesforce">

   <property file="build.properties"/>

   <property environment="env"/>



  <!-- <target name="SFDCFetch">

      

      <sf:retrieve username="${sf.username}"

                   password="${sf.password}"

                   serverurl="${sf.serverurl}"

                   retrieveTarget="RELATIVE PATH OF SRC FOLDER WHICH IS FETCHED BY ECLIPSE"

                   unpackaged="C:\ANT MIGRATION\mig tool full\salesforce_ant_41.0\sample\unpackaged" />

    </target>     -->
              
 

   <!-- <macrodef name="git">

        <attribute name="command" />

        <attribute name="dir" default="${gt.C:\ANT MIGRATION\mig tool full\salesforce_ant_41.0}" />

      <element name="args" optional="true" />

        <sequential>

            <echo message="git @{command}" />

            <exec executable="git" dir="@{dir}">

                <arg value="@{command}" />

                <args/>

            </exec>

        </sequential>

    </macrodef>  -->
	
	<macrodef name="git">
		<attribute name = "command" />
		<attribute name = "dir" default = "" />
		<element name = "args" optional = "true" />
		<sequential>
				<echo file="GIT_COMMAND_LOG" message="git @{command} &#xa;"
					append="yes" />
				<exec executable = "git" dir = "@{dir}">
					<arg value = "@{command}" />
					<args/>
				</exec>
		</sequential>
	</macrodef>

 

    <target name="GitOperations" description="Commits all changes to version git" >

 

        <echo message="Commiting all changes with message ${gt.commitMessage}" />

 

        <git command="add">

            <args>

                <arg value="." />

            </args>

        </git>

 

        <git command="commit">

            <args>

                <arg value="-am ${gt.commitMessage}" />

            </args>

        </git>

    </target>

</project>
